# Kleverbot

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/om/kleverbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/om/kleverbot/: ApiService.kt  BotResponse.kt  KleverbotApplication.kt  MainActivity.kt  ProvideRepository.kt  Repository.kt
app/src/main/java/com/om/kleverbot/api/: ApiManager.kt  ApiService.kt  ApiSettings.kt  BotResponse.kt
app/src/main/java/com/om/kleverbot/classes/: KleverbotApplication.kt  MessageBubble.kt
app/src/main/java/com/om/kleverbot/database/: MySqlHelper.kt
app/src/main/java/com/om/kleverbot/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MessagesAdapter.kt
app/src/main/java/com/om/kleverbot/model/: KleverbotApplication.kt  MessageBubble.kt
app/src/main/java/com/om/kleverbot/repository/: ProvideRepository.kt  Repository.kt
app/src/main/java/com/om/kleverbot/ui/: MainActivity.kt  MessagesAdapter.kt
app/src/main/java/com/om/kleverbot/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/om/kleverbot/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: kleverbot_messages_bg.xml  their_messages_bg.xml  your_messages_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  kleverbot_message_layout.xml  message_layout.xml  your_message_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/om/kleverbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
