apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.om.kleverbot"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes.each {
    it.buildConfigField 'String', 'CLEVERBOT_API_KEY', "CC3enJ_PpO4o01bcYzIWb3Q8zYA"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  testCompile 'junit:junit:4.12'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //Support
  compile "com.android.support:design:$support_version"
  compile "com.android.support:appcompat-v7:$support_version"
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  //Anko
  compile "org.jetbrains.anko:anko:$anko_version"

  //Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Retrofit
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

  //OkHttp
  compile "com.squareup.okhttp3:okhttp:$okhttpversion"
  compile "com.squareup.okhttp3:logging-interceptor:$okhttpversion"

  //RxJava 2
  compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
  compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
}

repositories {
  mavenCentral()
}
