<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <EditText
        android:id="@+id/messageET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/chat_box_margin"
        android:background="@drawable/your_messages_bg"
        android:hint="@string/type_message_prompt"
        android:padding="@dimen/chat_box_margin"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendMessageBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/send_message_btn_margin_bottom"
        android:layout_marginEnd="@dimen/chat_box_margin"
        android:layout_marginRight="@dimen/chat_box_margin"
        app:srcCompat="@android:drawable/ic_menu_send"
        />

  </RelativeLayout>
</android.support.constraint.ConstraintLayout>
